name: Build & Deploy Frontend
on:
  push:
    branches:
      - main # Adjust branch name as needed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '21.1.0' # Replace with your Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Deploy to Server
        uses: appleboy/ssh-action@master # Use latest version
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }} # Ensure SSH_PORT is correctly set in secrets
          script: |
            export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no"

            # Create the project directory if it doesn't exist
            PROJECT_DIR=~/frontend-app

            if [ ! -d "$PROJECT_DIR" ]; then
              mkdir -p $PROJECT_DIR
            fi

            # Go into the directory
            cd $PROJECT_DIR

            # if there is no deployment there, clone the repository, but if there is, pull latest changes
            if [ ! -d ".git" ]; then
              git clone --branch main git@github.com:username/frontend-project.git .
            else
              git pull origin main
            fi

            # Install Node.js and npm if not already installed
            if ! command -v node &> /dev/null; then
              curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
              sudo apt-get install -y nodejs
            fi

            if ! command -v npm &> /dev/null; then
              sudo apt-get install -y npm
            fi

            # This part is optional to remove node_modules and install it each time
            rm -rf node_modules package-lock.json
            npm cache clean --force
            npm install
            npm run build

            # Use pm2 or serve to start your Next.js or React.js application
            # Example for Next.js
            # npm install -g pm2
            # pm2 start npm --name "next-app" -- start
            # pm2 save

            # Example for React.js (if using serve)
            # npm install -g serve
            # serve -s build

            echo 'Deployment successful'
